<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xqb-Ig-XDS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8HA-EE-9bi">
            <objects>
                <viewController id="Xqb-Ig-XDS" customClass="ViewController" customModule="Birthday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47a-Oj-WT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SpO-zH-LJO">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the button for a surprise!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="j9b-Re-kQk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="384"/>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bAS-JU-VAA">
                                        <rect key="frame" x="0.0" y="384" width="414" height="384"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMF-UY-Z49">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkK-Ty-lUc">
                                                <rect key="frame" x="0.0" y="140" width="414" height="192"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv4-CS-HQZ">
                                                <rect key="frame" x="0.0" y="332" width="414" height="52"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                                <state key="normal" title="Here!">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="hereButtonPressed:" destination="Xqb-Ig-XDS" eventType="touchUpInside" id="j80-YM-sA7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kkK-Ty-lUc" firstAttribute="top" secondItem="FMF-UY-Z49" secondAttribute="bottom" id="8Dp-p6-PUx"/>
                                            <constraint firstItem="kkK-Ty-lUc" firstAttribute="top" secondItem="FMF-UY-Z49" secondAttribute="bottom" id="H6w-fc-K5N"/>
                                            <constraint firstItem="kkK-Ty-lUc" firstAttribute="top" secondItem="bAS-JU-VAA" secondAttribute="top" constant="140" id="MxR-V6-wfE"/>
                                            <constraint firstItem="gv4-CS-HQZ" firstAttribute="top" secondItem="kkK-Ty-lUc" secondAttribute="bottom" id="Rdc-YI-3Vi"/>
                                            <constraint firstItem="FMF-UY-Z49" firstAttribute="top" secondItem="bAS-JU-VAA" secondAttribute="top" id="rSd-qg-eVY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.48791292829999999" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SpO-zH-LJO" secondAttribute="trailing" id="6cV-Gj-iyI"/>
                            <constraint firstItem="SpO-zH-LJO" firstAttribute="leading" secondItem="47a-Oj-WT3" secondAttribute="leading" id="Aaw-FX-ja2"/>
                            <constraint firstItem="SpO-zH-LJO" firstAttribute="top" secondItem="xN5-iR-0xk" secondAttribute="top" id="MY9-XU-trB"/>
                            <constraint firstItem="xN5-iR-0xk" firstAttribute="bottom" secondItem="SpO-zH-LJO" secondAttribute="bottom" constant="50" id="R5H-nS-dC6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xN5-iR-0xk"/>
                    </view>
                    <connections>
                        <outlet property="titleText" destination="j9b-Re-kQk" id="Rkx-Db-hft"/>
                        <segue destination="i53-1J-U8F" kind="show" identifier="toHappyBirthday" id="sa3-h9-WYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnC-Cz-bbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="73.660714285714278"/>
        </scene>
        <!--Happy Birthday View Controller-->
        <scene sceneID="HWV-Sf-fyD">
            <objects>
                <viewController id="i53-1J-U8F" customClass="HappyBirthdayViewController" customModule="Birthday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6z-Tq-iSv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I3x-Sk-hu3">
                                <rect key="frame" x="0.0" y="50" width="414" height="708"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mQI-zV-fhj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Birthday!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm1-M9-ASD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="641-iV-43r">
                                                <rect key="frame" x="0.0" y="36" width="414" height="152"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIz-iG-LB8">
                                                <rect key="frame" x="0.0" y="188" width="414" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="i53-1J-U8F" eventType="touchUpInside" id="Cu3-qJ-HYj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpx-hr-wPC">
                                        <rect key="frame" x="0.0" y="236" width="414" height="236"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ehi-vH-h35">
                                        <rect key="frame" x="0.0" y="472" width="414" height="236"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clJ-W1-VjB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbi-Ds-QDR">
                                                <rect key="frame" x="0.0" y="176" width="414" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="i53-1J-U8F" eventType="touchUpInside" id="IJG-VI-367"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IAF-U1-kCg" firstAttribute="bottom" secondItem="I3x-Sk-hu3" secondAttribute="bottom" constant="50" id="e1S-V0-1Uo"/>
                            <constraint firstItem="I3x-Sk-hu3" firstAttribute="top" secondItem="IAF-U1-kCg" secondAttribute="top" constant="50" id="kKB-O0-04i"/>
                            <constraint firstItem="I3x-Sk-hu3" firstAttribute="leading" secondItem="IAF-U1-kCg" secondAttribute="leading" id="naD-Oe-OlM"/>
                            <constraint firstItem="IAF-U1-kCg" firstAttribute="trailing" secondItem="I3x-Sk-hu3" secondAttribute="trailing" id="zFQ-sE-oXp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IAF-U1-kCg"/>
                    </view>
                    <navigationItem key="navigationItem" id="euW-ak-hN0"/>
                    <connections>
                        <outlet property="doneButton" destination="gIz-iG-LB8" id="yie-OD-2NS"/>
                        <outlet property="nameLabel" destination="Mm1-M9-ASD" id="lif-J6-afj"/>
                        <outlet property="nameTextField" destination="641-iV-43r" id="HBs-Yd-5Xo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klN-pp-svF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
