<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Birthday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7D-30-Bc3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.48791292829999999" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="389" translatesAutoresizingMaskIntoConstraints="NO" id="abA-Kj-TZh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press for a surprise!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfI-h2-6b6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="214.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-su-dD2">
                                        <rect key="frame" x="0.0" y="603.5" width="414" height="214.5"/>
                                        <state key="normal" title="Here!"/>
                                        <connections>
                                            <action selector="hereButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igc-7L-Bin"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aa3-su-dD2" firstAttribute="centerX" secondItem="abA-Kj-TZh" secondAttribute="centerX" id="Kza-Ft-VfM"/>
                                    <constraint firstItem="EfI-h2-6b6" firstAttribute="centerX" secondItem="abA-Kj-TZh" secondAttribute="centerX" id="pqJ-Jc-PM6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abA-Kj-TZh" secondAttribute="trailing" id="0wd-jU-63O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="abA-Kj-TZh" secondAttribute="bottom" id="5VD-48-rNM"/>
                            <constraint firstAttribute="bottom" secondItem="N7D-30-Bc3" secondAttribute="bottom" id="BhU-qs-cHl"/>
                            <constraint firstItem="N7D-30-Bc3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rma-AF-jg3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N7D-30-Bc3" secondAttribute="trailing" id="Vbk-cD-4aJ"/>
                            <constraint firstItem="N7D-30-Bc3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dti-oV-c3a"/>
                            <constraint firstItem="abA-Kj-TZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xjA-TZ-LP5"/>
                            <constraint firstItem="abA-Kj-TZh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xst-lY-dWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="fNU-C4-AAJ" kind="presentation" identifier="toHappyBirthday" id="J0d-zz-ni8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qha-mi-xC7">
            <objects>
                <viewController id="fNU-C4-AAJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmu-NI-9Vj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uX4-F2-YxA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Birthday!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFh-qG-1mU">
                                <rect key="frame" x="82.5" y="392" width="249.5" height="58.5"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OFh-qG-1mU" firstAttribute="centerX" secondItem="qmu-NI-9Vj" secondAttribute="centerX" id="Puj-N1-efp"/>
                            <constraint firstItem="OFh-qG-1mU" firstAttribute="centerY" secondItem="qmu-NI-9Vj" secondAttribute="centerY" id="hU6-x0-yMX"/>
                            <constraint firstItem="Gej-i9-ZYZ" firstAttribute="trailing" secondItem="uX4-F2-YxA" secondAttribute="trailing" id="kGX-t7-3sI"/>
                            <constraint firstItem="Gej-i9-ZYZ" firstAttribute="bottom" secondItem="uX4-F2-YxA" secondAttribute="bottom" id="ncV-Ru-Ygi"/>
                            <constraint firstItem="uX4-F2-YxA" firstAttribute="top" secondItem="Gej-i9-ZYZ" secondAttribute="top" id="veW-zb-p6f"/>
                            <constraint firstItem="uX4-F2-YxA" firstAttribute="leading" secondItem="Gej-i9-ZYZ" secondAttribute="leading" id="xuE-gd-I7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gej-i9-ZYZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxc-db-CrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="104"/>
        </scene>
    </scenes>
</document>
